# app-calcite-mongodb

./: .env  docker-compose.yml  pom.xml
mongo/: mongo_import.sh
mongo/mongo_data/: population.json
src/main/java/com/usaim/app/calcitemongo/: MongoCalciteConnectionManager.java
src/main/resources/: mongo-model.json
